<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta http-equiv="Content-Language" content="pt-br">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="HandheldFriendly" content="true">

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>


    <title>Guaraporu</title>

    <style media="screen">
      body{
        margin: 0;
        display: grid;
        font-family: 'Josefin Sans', sans-serif;
        color: black;
        background-color: white;
        font-size: 14px;
      }
      nav{
        display: block;
        width: 20%
        position: absolute;
        text-align: center;
        z-index: 5;
      }
      article{
        display: flex;
        position: relative;
        text-align: center;
      }
      #logoImg{
        margin-bottom: 1em;
        height: 15vh;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
        padding-bottom: 1rem;
        z-index: 6;
      }
      #down{
        width: 50%;
        height: 0.4rem;
        border-color: ghostwhite;
        border-width: 0 0 0.1rem 0;
        border-radius: 0.3rem;
      }
      #base{
        width: 30%;
        height: 0.4rem;
        border-color: ghostwhite;
        border-width: 0 0 0.1rem 0;
        border-radius: 0.3rem;
      }
      hr{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
      }
      .YouTube{
        width: 100vmin;
        margin: auto;
        text-align: center;
        background-color: ghostwhite;
        z-index: 4;
        padding: 0.4rem 0.4rem 0.1rem 0.4rem;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      iframe{

        width: 100vmin;
        height: 69vmin;
      }
      .contato{
        text-align: center;
      }
      .linkWhats{
        display: block;
        transition-duration: 0.2s;
        margin: auto;
        width: 5rem;
        height: 2rem;
        text-decoration: none;
        font-size: 1rem;
        background-color: rgb(37, 211, 102);
        padding: 0.4rem;
        border-radius: 0.3rem;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .linkWhats:hover{
        color: black;
        background-color: rgb(18, 140, 126);
        transition-duration: 0.2s;
      }
      #whatsLogo{
          font-size:2rem;
          color:white;
      }

    </style>
  </head>
  <body>
    <header>
      <nav>
        <img id="logoImg" src="img/logo.png" alt="Guaraporu">
      </nav>
    </header>

    <section id="home">

      <article class="YouTube">
        <iframe src="https://www.youtube.com/embed/DVIpmRv4_T4" frameborder="0" allow="autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </article>
      <hr id="down"/>
      <hr id="base"/>
      <article class="contato">
        <a href="http://bit.ly/WhatsGuitarcomGuaraporu" class="linkWhats">
          <i class='fab fa-whatsapp' id="whatsLogo"></i>
        </a>
      </article>
    </section>
  </body>
</html>
